<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LondonTower.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathFirstSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\</Value>
    </Setting>
    <Setting Name="PathSecondeSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Test</Value>
    </Setting>
  </Settings>
</SettingsFile>